# KINO

./: apache-license.md  appengine-web.xml  pom.xml  postgres.md
scripts/: daploy.sh
src/main/java/com/example/zabytkowykino/: Application.java  client_secrets.json
src/main/java/com/example/zabytkowykino/config/: EncriptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/zabytkowykino/controller/: ControllerUtils.java  KinoController.java  MessageController.java  RegistrationController.java  SliderControler.java  UserController.java
src/main/java/com/example/zabytkowykino/domianimpl/: Message.java  Role.java  Sliders.java  User.java
src/main/java/com/example/zabytkowykino/domianimpl/dto/: CaptchaResponseDto.java
src/main/java/com/example/zabytkowykino/repos/: MessageRepo.java  SliderRepo.java  UserRepo.java
src/main/java/com/example/zabytkowykino/service/: RedirectInterceptor.java  UserService.java
src/main/resources/: application.properties
src/main/resources/label/: image_.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: main.css
src/main/resources/templates/: greeting.ftl  listUser.ftl  login.ftl  main.ftl  sliderImage.ftl  sliders.ftl  slidersImage.ftl  userMessages.ftl
src/main/resources/templates/error/: 403.html
src/main/resources/templates/parts/: login.ftl  messageDelete.ftl  messageEdit.ftl  navbar.ftl
